C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.csproj.AssemblyReference.cache
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.AssemblyInfoInputs.cache
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.AssemblyInfo.cs
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.csproj.CoreCompileInputs.cache
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\bin\Debug\net6.0\task002_v2.exe
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\bin\Debug\net6.0\task002_v2.deps.json
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\bin\Debug\net6.0\task002_v2.runtimeconfig.json
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\bin\Debug\net6.0\task002_v2.dll
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\bin\Debug\net6.0\task002_v2.pdb
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.dll
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\refint\task002_v2.dll
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.pdb
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\task002_v2.genruntimeconfig.cache
C:\Users\Jane\seminar001c#\task0\task01\task002\task002_v2\obj\Debug\net6.0\ref\task002_v2.dll
